{
  "name": "@xunserver/util",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "build:es": "cross-env NODE_ENV=production tsc --module esnext --outDir dist/es",
    "build:lib": "cross-env NODE_ENV=production tsc --module CommonJS --outDir dist/lib",
    "build": "npm run build:es && npm run build:lib"
  },
  "main": "./dist/lib/index.js",
  "module": "./dist/es/index.js",
  "types": "./types/index.d.ts",
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "import": "./dist/es/index.js",
      "require": "./dist/lib/index.js"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "files": [
    "dist",
    "README.md"
  ]
}
