{
  "name": "@xunserver/shell",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "build": "run-p build:*",
    "build:esm": "tsc --module esnext --declaration --outDir dist/esm",
    "build:cjs": "tsc --module commonjs --outDir dist/cjs --declaration"
  },
  "keywords": [],
  "type": "module",
  "author": "xunserver",
  "license": "ISC",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/types",
  "exports": {
    ".": {
      "types": "./dist/types",
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    }
  },
  "files": [
    "dist",
    "readme.md"
  ]
}
