{
  "name": "@xunserver/cli",
  "version": "0.0.16",
  "description": "xs 前端脚手架工具，用于快速生成项目",
  "main": "dist/index.js",
  "bin": {
    "xs": "dist/index.js"
  },
  "keywords": [
    "cli",
    "commander"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "5.0.1",
    "commander": "9.4.0",
    "cross-spawn": "7.0.3",
    "download-git-repo": "^3.0.2",
    "ejs": "^3.1.8",
    "inquirer": "9.1.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^22.0.2",
    "@rollup/plugin-json": "4.1.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "rollup": "2.77.2",
    "rollup-plugin-copy": "^3.4.0",
    "shelljs": "^0.8.5"
  },
  "type": "module",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "rollup -c",
    "pub": "rollup -c && npm version patch && npm publish --access public"
  }
}
